DATABASE_HOST="localhost"
DATABASE_PORT="27017"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="dbname"
DATABASE_SSLMODE="false"

VAULT_TOKEN="dev-only-token"
VAULT_PATH="/secret"
VAULT_ADDRESS="http://0.0.0.0:8200"

# JAEGER_SERVICE_NAME="todo-api"
# JAEGER_ENDPOINT="http://localhost:14268/api/traces"

# ELASTICSEARCH_URL="http://localhost:9200"

# RABBITMQ_URL="amqp://guest:guest@localhost:5672/"

KAFKA_HOST="localhost:29092"
KAFKA_KEY=Q2M42BELGKN5XSOE
KAFKA_SECRET=Vnh8ypaLv9LkqZ00Np1iVr/ZM2YReitU81Mt6z7nxOmU9oBNp6CKVw/XhEAKNR2Z
KAFKA_TOPIC="spans"

REDIS_HOST="localhost:6379"
REDIS_DB="todo"

MEMCACHED_HOST="localhost:11211"
